[gd_scene load_steps=13 format=3 uid="uid://4q8unje0uj4d"]

[ext_resource type="PackedScene" uid="uid://cl7th2kiiijuw" path="res://bullets/bullet_base/bullet_base.tscn" id="1_7aohl"]
[ext_resource type="Shader" path="res://shaders/bullet_flash.gdshader" id="2_fkab3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oircg"]
resource_local_to_scene = true
shader = ExtResource("2_fkab3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_gt4yu"]
resource_name = "normal"

[sub_resource type="Animation" id="Animation_usfl7"]
resource_name = "explode"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.0, 0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_pa87g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ym4e"]
_data = {
"RESET": SubResource("Animation_pa87g"),
"explode": SubResource("Animation_usfl7"),
"normal": SubResource("Animation_gt4yu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_320vo"]
animation = &"explode"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apnic"]
animation = &"normal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k2x0r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_okepc"]
advance_mode = 2
advance_condition = &"on_hit"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fbjy3"]
states/explode/node = SubResource("AnimationNodeAnimation_320vo")
states/explode/position = Vector2(522, 78)
states/normal/node = SubResource("AnimationNodeAnimation_apnic")
states/normal/position = Vector2(363, 90)
transitions = ["Start", "normal", SubResource("AnimationNodeStateMachineTransition_k2x0r"), "normal", "explode", SubResource("AnimationNodeStateMachineTransition_okepc")]

[node name="BulletPlayer" instance=ExtResource("1_7aohl")]
collision_layer = 8
collision_mask = 5

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_oircg")
scale = Vector2(-0.547, 0.5)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)

[node name="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_7ym4e")
}
tree_root = SubResource("AnimationNodeStateMachine_fbjy3")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_hit = false

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_7ym4e")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
