arhan (default): Hello there.
saraswati: Hi! I've heard about you from Laras.
saraswati: She's my old friend, she came from the outside world too, like you.
arhan: Ah, really? I don't know about that.
arhan: What's happening to the tree world?
arhan: It seems like the light is fading.
saraswati: The tree world is in a state of decline.
saraswati: The balance of nature has been disrupted,
saraswati: and darkness threatens to engulf us all.
arhan: Is there anything we can do to stop it?
saraswati: I don't know.
saraswati: There may still be hope, but time is running out.
saraswati:  I'll do what I can to help you get out of this world.
saraswati: For starters, I've set up some catapults in strategic locations.
saraswati: They'll help you leap to areas that were previously unreachable.
arhan: Okay, I will make use of it later.
arhan: Thank you for the help!
