{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.921875, 0.388972, 0.0360107, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "styles"
},
"default_portrait": "normal",
"description": "",
"display_name": "Saraswati",
"mirror": false,
"nicknames": ["Saraswati"],
"offset": Vector2(0, 0),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://dialogue/saraswati.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}