[gd_scene load_steps=4 format=3 uid="uid://bovk0ebl6bxo5"]

[ext_resource type="Script" path="res://level/scripts/catapult.gd" id="1_361k8"]
[ext_resource type="Texture2D" uid="uid://bholdc2h6cpvy" path="res://player/sprites/pngwing.com.png" id="2_bvtqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jhfp"]
size = Vector2(200, 200)

[node name="VectorCreator" type="Area2D"]
script = ExtResource("1_361k8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2jhfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, -1)
scale = Vector2(0.096875, 0.095)
texture = ExtResource("2_bvtqf")
