[gd_scene load_steps=27 format=3 uid="uid://goesjr3wcc5e"]
[gd_scene load_steps=28 format=3 uid="uid://goesjr3wcc5e"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_y0msa"]
[ext_resource type="Texture2D" uid="uid://c7u5qigr8qn7d" path="res://player/sprites/model/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_duck.png" id="2_e77gl"]
[ext_resource type="Texture2D" uid="uid://cmmjs6ibbx74j" path="res://player/sprites/model/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_skid.png" id="3_vr31u"]
[ext_resource type="Texture2D" uid="uid://b630pq30fkw7p" path="res://player/sprites/model/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_cheer2.png" id="4_2vexh"]
[ext_resource type="Texture2D" uid="uid://7ajt6lwg8ew5" path="res://player/sprites/model/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_stand.png" id="5_wbpts"]
[ext_resource type="Texture2D" uid="uid://d24yf0576530w" path="res://player/sprites/model/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_cheer1.png" id="6_2h1dl"]
[ext_resource type="Texture2D" uid="uid://dirdq8rrwrcjw" path="res://player/sprites/model/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_hold1.png" id="7_nkjeu"]
[ext_resource type="Texture2D" uid="uid://t53qclnpl0oa" path="res://player/sprites/model/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_walk1.png" id="8_oujgv"]
[ext_resource type="Texture2D" uid="uid://t475kxy3yaaj" path="res://player/sprites/model/kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_walk2.png" id="9_kyuc0"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="9_ucqyb"]
[ext_resource type="Script" path="res://player/scripts/player_idle.gd" id="10_ahiiq"]
[ext_resource type="Script" path="res://player/scripts/player_walk.gd" id="11_0xrpy"]
[ext_resource type="Script" path="res://player/scripts/player_state.gd" id="11_cxq27"]
[ext_resource type="Script" path="res://player/scripts/player_jump.gd" id="12_vnjao"]
[ext_resource type="Script" path="res://player/scripts/player_fall.gd" id="13_s6tp6"]
[ext_resource type="Script" path="res://player/scripts/player_dash.gd" id="14_b05cy"]
[ext_resource type="Script" path="res://player/scripts/player_crouch.gd" id="15_rc3xp"]
[ext_resource type="Script" path="res://player/scripts/player_shoot.gd" id="18_ph725"]
[ext_resource type="PackedScene" uid="uid://du3w6se4y2ofr" path="res://shooter/shooter.tscn" id="20_fcchc"]
[ext_resource type="Script" path="res://player/scripts/player_hurt.gd" id="23_jsqvn"]
[ext_resource type="AudioStream" uid="uid://bav78rkr8j8" path="res://audio/Dirt-20240322T042502Z-001/Dirt/Steps_dirt-001.ogg" id="23_wvscm"]
[ext_resource type="AudioStream" uid="uid://np7iis2q3wjc" path="res://audio/jump-sfx.mp3" id="24_g2m2w"]
[ext_resource type="AudioStream" uid="uid://bjsrvtjp2m2of" path="res://audio/jump-landing.mp3" id="25_ium4o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5i7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e77gl")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vr31u")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2vexh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wbpts")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2h1dl")
}, {
"duration": 1.0,
"texture": ExtResource("4_2vexh")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nkjeu")
}, {
"duration": 1.0,
"texture": ExtResource("7_nkjeu")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_oujgv")
}, {
"duration": 1.0,
"texture": ExtResource("9_kyuc0")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu3rx"]
size = Vector2(37, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kc84"]
size = Vector2(51, 97)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ii2oo"]
radius = 19.0
height = 76.0

[sub_resource type="Animation" id="Animation_5pchd"]
resource_name = "invincible"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ywk4"]
_data = {
"invincible": SubResource("Animation_5pchd")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 32
script = ExtResource("1_y0msa")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -43)
sprite_frames = SubResource("SpriteFrames_k5i7g")
animation = &"idle"

[node name="Ledgebox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -26)
shape = SubResource("RectangleShape2D_iu3rx")

[node name="LeftInnerRayCast" type="RayCast2D" parent="Ledgebox"]
position = Vector2(-7.5, -38)
target_position = Vector2(0, -16)

[node name="RightInnerRayCast" type="RayCast2D" parent="Ledgebox"]
position = Vector2(6.5, -38)
target_position = Vector2(0, -16)

[node name="LeftOuterRayCast" type="RayCast2D" parent="Ledgebox"]
position = Vector2(-17.5, -38)
target_position = Vector2(0, -16)

[node name="RightOuterRayCast" type="RayCast2D" parent="Ledgebox"]
position = Vector2(17.5, -38)
target_position = Vector2(0, -16)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0.5, -26)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -9.5)
shape = SubResource("RectangleShape2D_6kc84")

[node name="ShootCD" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ShootDuration" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashCD" type="Timer" parent="."]
one_shot = true

[node name="DoubleTapTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="InputBuffer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_ucqyb")
initial_state = NodePath("PlayerState/PlayerFall")

[node name="PlayerState" type="Node" parent="StateMachine"]
script = ExtResource("11_cxq27")

[node name="PlayerIdle" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("10_ahiiq")

[node name="PlayerWalk" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("11_0xrpy")

[node name="PlayerJump" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("12_vnjao")

[node name="PlayerFall" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("13_s6tp6")

[node name="PlayerDash" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("14_b05cy")

[node name="PlayerCrouch" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("15_rc3xp")

[node name="PlayerShoot" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("18_ph725")

[node name="PlayerHurt" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("23_jsqvn")

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("23_wvscm")
bus = &"SFX"

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("24_g2m2w")
bus = &"SFX"

[node name="JumpLanding" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("25_ium4o")
bus = &"SFX"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, -29)
shape = SubResource("CapsuleShape2D_ii2oo")

[node name="Shooter" parent="." instance=ExtResource("20_fcchc")]
speed = 400.0
life_span = 0.8
shoot_delay = 0.8

[node name="AnimationPlayerInvincible" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ywk4")
}

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="Hitbox" to="StateMachine/PlayerState/PlayerHurt" method="_on_hitbox_area_entered"]
[connection signal="timeout" from="ShootDuration" to="StateMachine/PlayerState" method="_on_shoot_duration_timeout"]
[connection signal="timeout" from="DashCD" to="StateMachine/PlayerState" method="_on_dash_cd_timeout"]
[connection signal="timeout" from="DoubleTapTimer" to="StateMachine/PlayerState" method="_on_double_tap_timer_timeout"]
[connection signal="timeout" from="InputBuffer" to="StateMachine/PlayerState" method="_on_input_buffer_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
