[gd_scene load_steps=49 format=3 uid="uid://goesjr3wcc5e"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_y0msa"]
[ext_resource type="Texture2D" uid="uid://wvieox7wpukk" path="res://player/sprites/Sprite-0001-Sheet.png" id="2_ak5bi"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="9_ucqyb"]
[ext_resource type="Script" path="res://player/scripts/player_idle.gd" id="10_ahiiq"]
[ext_resource type="Script" path="res://player/scripts/player_walk.gd" id="11_0xrpy"]
[ext_resource type="Script" path="res://player/scripts/player_state.gd" id="11_cxq27"]
[ext_resource type="Script" path="res://player/scripts/player_jump.gd" id="12_vnjao"]
[ext_resource type="Script" path="res://player/scripts/player_fall.gd" id="13_s6tp6"]
[ext_resource type="Script" path="res://player/scripts/player_dash.gd" id="14_b05cy"]
[ext_resource type="Script" path="res://player/scripts/player_crouch.gd" id="15_rc3xp"]
[ext_resource type="Script" path="res://player/scripts/player_shoot.gd" id="18_ph725"]
[ext_resource type="PackedScene" uid="uid://du3w6se4y2ofr" path="res://shooter/shooter.tscn" id="20_fcchc"]
[ext_resource type="AudioStream" uid="uid://bav78rkr8j8" path="res://audio/Dirt-20240322T042502Z-001/Dirt/Steps_dirt-001.ogg" id="23_wvscm"]
[ext_resource type="AudioStream" uid="uid://np7iis2q3wjc" path="res://audio/jump-sfx.mp3" id="24_g2m2w"]
[ext_resource type="AudioStream" uid="uid://bjsrvtjp2m2of" path="res://audio/jump-landing.mp3" id="25_ium4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf38n"]
atlas = ExtResource("2_ak5bi")
region = Rect2(34, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx7rs"]
atlas = ExtResource("2_ak5bi")
region = Rect2(136, 102, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2s1v"]
atlas = ExtResource("2_ak5bi")
region = Rect2(170, 102, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwcoh"]
atlas = ExtResource("2_ak5bi")
region = Rect2(102, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etrjg"]
atlas = ExtResource("2_ak5bi")
region = Rect2(136, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2pu"]
atlas = ExtResource("2_ak5bi")
region = Rect2(170, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndhu"]
atlas = ExtResource("2_ak5bi")
region = Rect2(0, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dx8i"]
atlas = ExtResource("2_ak5bi")
region = Rect2(102, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umggw"]
atlas = ExtResource("2_ak5bi")
region = Rect2(136, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yypjt"]
atlas = ExtResource("2_ak5bi")
region = Rect2(170, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4b8"]
atlas = ExtResource("2_ak5bi")
region = Rect2(0, 68, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjy2"]
atlas = ExtResource("2_ak5bi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ulb"]
atlas = ExtResource("2_ak5bi")
region = Rect2(34, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpswn"]
atlas = ExtResource("2_ak5bi")
region = Rect2(68, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqkn"]
atlas = ExtResource("2_ak5bi")
region = Rect2(34, 68, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypdse"]
atlas = ExtResource("2_ak5bi")
region = Rect2(68, 68, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2dmf"]
atlas = ExtResource("2_ak5bi")
region = Rect2(102, 68, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la1di"]
atlas = ExtResource("2_ak5bi")
region = Rect2(136, 68, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhucm"]
atlas = ExtResource("2_ak5bi")
region = Rect2(170, 68, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qv3c"]
atlas = ExtResource("2_ak5bi")
region = Rect2(0, 102, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwsft"]
atlas = ExtResource("2_ak5bi")
region = Rect2(34, 102, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iyfg"]
atlas = ExtResource("2_ak5bi")
region = Rect2(68, 102, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa8en"]
atlas = ExtResource("2_ak5bi")
region = Rect2(102, 102, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugn2r"]
atlas = ExtResource("2_ak5bi")
region = Rect2(136, 102, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gwa"]
atlas = ExtResource("2_ak5bi")
region = Rect2(170, 102, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hjg"]
atlas = ExtResource("2_ak5bi")
region = Rect2(0, 136, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0tu2"]
atlas = ExtResource("2_ak5bi")
region = Rect2(34, 136, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17y6w"]
atlas = ExtResource("2_ak5bi")
region = Rect2(68, 136, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5i7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf38n")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx7rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2s1v")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwcoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etrjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u2pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndhu")
}],
"loop": false,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dx8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yypjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4b8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpswn")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypdse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2dmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1di")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhucm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwsft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iyfg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sa8en")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ugn2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hjg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e0tu2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_17y6w")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu3rx"]
size = Vector2(26, 60)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ii2oo"]
radius = 19.0
height = 57.41

[sub_resource type="Animation" id="Animation_5pchd"]
resource_name = "invincible"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ywk4"]
_data = {
"invincible": SubResource("Animation_5pchd")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
collision_layer = 32
script = ExtResource("1_y0msa")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -29)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k5i7g")
animation = &"idle"

[node name="Ledgebox" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_iu3rx")

[node name="LeftInnerRayCast" type="RayCast2D" parent="Ledgebox"]
position = Vector2(-3.5, -31)
target_position = Vector2(0, -16)

[node name="RightInnerRayCast" type="RayCast2D" parent="Ledgebox"]
position = Vector2(4.5, -31)
target_position = Vector2(0, -16)

[node name="LeftOuterRayCast" type="RayCast2D" parent="Ledgebox"]
position = Vector2(-12.5, -31)
target_position = Vector2(0, -16)

[node name="RightOuterRayCast" type="RayCast2D" parent="Ledgebox"]
position = Vector2(12.5, -31)
target_position = Vector2(0, -16)

[node name="ShootCD" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="ShootDuration" type="Timer" parent="."]
wait_time = 0.18
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashCD" type="Timer" parent="."]
one_shot = true

[node name="DoubleTapTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="InputBuffer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_ucqyb")
initial_state = NodePath("PlayerState/PlayerFall")

[node name="PlayerState" type="Node" parent="StateMachine"]
script = ExtResource("11_cxq27")

[node name="PlayerIdle" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("10_ahiiq")

[node name="PlayerWalk" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("11_0xrpy")

[node name="PlayerJump" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("12_vnjao")

[node name="PlayerFall" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("13_s6tp6")

[node name="PlayerDash" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("14_b05cy")

[node name="PlayerCrouch" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("15_rc3xp")

[node name="PlayerShoot" type="Node" parent="StateMachine/PlayerState"]
script = ExtResource("18_ph725")

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("23_wvscm")
bus = &"SFX"

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("24_g2m2w")
bus = &"SFX"

[node name="JumpLanding" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("25_ium4o")
bus = &"SFX"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 340

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -19)
scale = Vector2(0.665567, 0.818673)
shape = SubResource("CapsuleShape2D_ii2oo")

[node name="Shooter" parent="." instance=ExtResource("20_fcchc")]
speed = 400.0
life_span = 0.8
shoot_delay = 0.8

[node name="AnimationPlayerInvincible" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ywk4")
}

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="ShootCD" to="StateMachine/PlayerState" method="_on_shoot_cd_timeout"]
[connection signal="timeout" from="FireRate" to="StateMachine/PlayerState" method="_on_fire_rate_timeout"]
[connection signal="timeout" from="ShootDuration" to="StateMachine/PlayerState" method="_on_shoot_duration_timeout"]
[connection signal="timeout" from="DashCD" to="StateMachine/PlayerState" method="_on_dash_cd_timeout"]
[connection signal="timeout" from="DoubleTapTimer" to="StateMachine/PlayerState" method="_on_double_tap_timer_timeout"]
[connection signal="timeout" from="InputBuffer" to="StateMachine/PlayerState" method="_on_input_buffer_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_exited" from="HitBox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
