[gd_scene load_steps=5 format=3 uid="uid://b8b1t4h2w3yjm"]

[ext_resource type="Texture2D" uid="uid://dagdgpertc03d" path="res://cutscene/black.jpg" id="1_7tb85"]
[ext_resource type="Script" path="res://cutscene/cutscene.gd" id="1_bcjb6"]
[ext_resource type="Script" path="res://cutscene/DialogueBox.gd" id="2_1512n"]
[ext_resource type="FontFile" uid="uid://c33d75cmlmutm" path="res://dialogue/Silver.ttf" id="2_smnc3"]

[node name="Opening Cutscene" type="Node2D"]
script = ExtResource("1_bcjb6")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(319, 181)
scale = Vector2(0.34, 0.34)
texture = ExtResource("1_7tb85")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBox" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 171.0
offset_top = 203.0
offset_right = 499.0
offset_bottom = 350.0
script = ExtResource("2_1512n")

[node name="TextureRect" type="TextureRect" parent="Control/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -98.0
offset_right = -29.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_smnc3")
theme_override_font_sizes/normal_font_size = 40
text = "Hello there, what's up? What are you doing?"
visible_characters = 0
visible_ratio = 0.0
