[gd_scene load_steps=2 format=3 uid="uid://goesjr3wcc5e"]

[ext_resource type="Script" path="res://menu/scripts/player.gd" id="1_y0msa"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y0msa")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 20.0

[node name="ShootingCD" type="Timer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-42, 12, 44, 12, -1, -61)

[connection signal="timeout" from="ShootingCD" to="." method="_on_shooting_cd_timeout"]
