[gd_scene load_steps=3 format=3 uid="uid://do5i8imc00jis"]

[ext_resource type="PackedScene" uid="uid://goesjr3wcc5e" path="res://menu/scenes/player.tscn" id="1_086ix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_powcv"]
size = Vector2(973, 35)

[node name="Test_scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_086ix")]
position = Vector2(176, 192)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(479, 340)
shape = SubResource("RectangleShape2D_powcv")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(7, -328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(479, 340)
shape = SubResource("RectangleShape2D_powcv")
